* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 10px;
}
@media screen and (min-width: 800px) {
    html {
        font-size: 13px;
    }
}

body {
    display: flex;
    min-height: 100vh;
    font-family: "Mulish", sans-serif;
}

.sidebar {
    background: #333;
    color: #fff;
    display: flex;
    width: 15rem;
    position: fixed;
}

.sidebar .logo img {
    width: 100%;
    margin-bottom: 20px;
}

.nav-icons {
    min-height: 100dvh;
    width: 20%;
    display: flex;
    flex-direction: column;
    margin-top: 9rem;
    align-items: center;
    gap: 20px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
}
a {
    text-decoration: none;
    display: flex;
    gap: 1rem;
    align-items: flex-end;
}
.active {
    color: #ff7a00;
}
li {
    list-style-type: none;
}

.trm {
    margin-top: 2rem;
    margin-bottom: 1.7rem;
    font-size: 16px;
    font-weight: 700;
}

.nav-icons img {
    width: 1.5rem;
    height: 1.5rem;
    cursor: pointer;
}
.nav-icons .icon-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.nav-icons .icon-nav:nth-child(2) {
    background-color: #fff;
}
.inner-sidebar {
    width: 80%;
    background-color: #fff;
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #7a7c87;
}

.top-nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    height: 5rem;
    padding-right: 2rem;
    border-bottom: 1px solid #eeeeee;
    background-color: #fff;
}
.top-nav div {
    align-items: center;
    display: flex;
    gap: 1rem;
}
.top-nav .avatar {
    width: 3rem;
    height: 3rem;
    background-color: #000000;
    color: #ff7a00;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.account-info {
    color: #585858;
    font-size: 1.3rem;
    font-weight: 400;
}
.account-info .arrow {
    width: 15px;
    height: 6px;
    color: #737373;
}
.main-content {
    flex: 1;
    background-color: #fdfdfd;
    margin-left: 15rem;
}

.head-welcome {
    color: #34475e;
    font-size: 22px;
    font-weight: 700;
}

.txt-para {
    font-weight: 400;
    color: #2f2f2f;
    font-size: 12px;
}

.all-requests {
    background-color: #4a8dff;
}

.completed-requests {
    background-color: #00b388;
}

.ongoing-requests {
    background-color: #fdc75b;
}

.delayed-requests {
    background-color: #e30000;
}

header {
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

header .close-btn {
    background-color: #ffffff;
    color: #ffffff;
    font-family: inherit;
    border: none;
    /* border-radius: 4px;
  font-size: 15px;
  padding-left: 1rem;
  padding-right: 1rem;
  font-weight: 500; */
}

header img {
    width: 50px;
    height: 50px;
}

header h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.main-insp {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.7rem;
}
.status-insp {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: #f0f0f0;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 4px;

    cursor: pointer;
}

.top-insp {
    display: flex;
    gap: 1.5rem;
}
.filter {
    display: flex;
    gap: 1rem;
}

.top-search {
    border: 1px solid #eeeeee;
    display: flex;
    gap: 5px;
    align-items: center;
    padding-left: 1rem;
    border-radius: 2px;
}

.top-search input {
    border: none;
    font-size: 12px;
    color: #585858;
    align-items: center;
    align-content: center;
    outline: none;
}
.mar-insp {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    border-radius: 3px;
    border: 1px solid #eeeeee;
    padding-inline: 1rem;
}

.sort-insp {
    display: flex;
    align-items: center;
    align-content: center;
    border: 1px solid #eeeeee;
    padding: 1rem;
}

.sort-class #sub {
    border: none;
}
.sort-class {
    /* border: solid 1px #eeeeee; */
}
/* .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
  } */

.activity {
    background: #fff;
    padding: 20px;
    border: solid 1px #d8d8d8;
    border-radius: 8px;
    display: flex;

    flex-direction: column;
}

.activity .v-arrow {
    width: 6px;
    height: 6px;
}
.activity .top {
    display: flex;
    justify-content: space-between;
}

.activity .top-v {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    color: #c3c4c6;
}

.activity h2 {
    margin-bottom: 10px;
    color: #34475e;
    font-weight: 500;
}

.activity ul {
    list-style: none;
}

.activity ul li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 7px;
}

.activity ul li a {
    color: #ff7a00;
    text-decoration: none;
    margin-left: 4rem;
    white-space: nowrap;
}

.main-container {
    width: 100%;
    height: 30rem;
    margin: 0 auto;
    margin-top: 4rem;
    padding-inline: 2rem;
    /* border: 1px solid #eeeeee; */
    z-index: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fdfdfd;
}

.box-cont {
    display: flex;
    /* background-color: #fff; */
    display: flex;

    /* z-index: 1; */
    gap: 2rem;
}
.box-cont button {
    border-radius: 4px;
    border: 1px solid #eeeeee;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 5rem;
    width: 235px;
    height: 228px;
    margin-bottom: 1.5rem;
}

.main-container #loss {
    width: 80%;
    border: none;
    outline: none;
}
/* drop down */
.custom-select {
    position: relative;
    display: inline-block;
    width: 100%;
}

.select-selected {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.select-arrow {
    margin-left: auto;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333;
}

.select-arrow-active {
    transform: rotate(180deg);
}

.select-items {
    position: absolute;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    width: 100%;
    z-index: 99;
    max-height: 200px;
    overflow-y: auto;
}

.select-item {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.select-item img {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.select-item:hover {
    background-color: #ddd;
}

.select-hide {
    display: none;
}

.btn-span {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.create-req {
    /* margin-top: 7rem; */
    width: 200px;
    padding: 1rem;
    margin: 5rem auto 0 auto;
    font-weight: 700;
    color: #ffffff;
    background-color: #c3c4c6;
    border: none;
    display: flex;
    gap: 1rem;
    padding-left: 1rem;
    justify-content: center;
    align-content: center;
}

.container {
    width: 100%;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* h2 {
  margin-bottom: 20px;
  color: #34475e; }*/

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    margin-right: 20px;
}

.form-group:last-child {
    margin-right: 0;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333333;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.input-icon {
    position: relative;
}

.input-icon input {
    padding-left: 30px;
}

.input-icon img {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
}

.custom-select {
    position: relative;
    display: inline-block;
    width: 100;
}
hr {
    border: 1px solid #efefef;
    margin-bottom: 2rem;
}
#remarks {
    width: 100%;
    height: 14rem;
    border: 1px solid #d0d5dd;
    border-radius: 5px;
}
.form-buttons {
    /* display: flex;
  justify-content: space-between; */
    gap: 1rem;
    /* margin-top: 3rem; */
}
.btn-gen {
    display: flex;
    justify-content: flex-end;
}
.form-buttons .generate-btn {
    margin-right: 1.5rem;
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    border: none;
    background-color: #ff7a00;
    color: #fff;
    cursor: pointer;
    padding: 0.7rem 2.5rem 0.7rem 2.5rem;
}
.form-buttons .attachment {
    color: #ff7a00;
    margin-top: 1rem;
    border: none;
    cursor: pointer;
    background-color: #fff;
}
/* Modal overlay */
.inspection-modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999999; /* Sit on top */
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

/* Modal content */
.inspection-modal-content,
.success-modal-content {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #888;
    min-width: 45rem; /* Could be more or less, depending on screen size */
    max-width: 70rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.inspection-modal-content h3 {
    font-size: 1.5rem;
}
.inspection-modal-content p {
    color: #888;
}
.success-modal-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    text-align: center;
}
.success-modal-content .hand-image {
    width: 20rem;
    height: 20rem;
    object-fit: contain;
}
.success-modal-content .cancel-success {
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
}
.success-modal-content .cancel-success img {
    width: 100%;
}
.success-modal-content p {
    font-size: 1.1rem;
    color: #2f2f2f;
    color: #00b388;
    font-weight: 700;
}
.success-modal-content div {
    display: flex;
    gap: 2rem;
}
.success-modal-content div button {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    cursor: pointer;
}
.success-modal-content div button:first-child {
    border: 1px solid #444;
    color: #333;
}
.success-modal-content div button:last-child {
    background-color: #ff7a00;
    color: #fff;
}
#send-request-btn {
    background-color: #ff7a00;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 1rem;
}

#close-modal {
    font-size: 1rem;
    color: #ff7a00;
}

.inspection-modal-content div {
    align-self: flex-end;
    margin-top: 1rem;
}

/* SECOND MODAL  */

#send-request-btn,
#go-to-requests-btn,
#create-new-inspection-btn {
    background-color: #ff7a00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 5px;
}

#send-request-btn:hover,
#go-to-requests-btn:hover,
#create-new-inspection-btn:hover {
    background-color: #ff5a00;
}
button {
    border: none;
    background-color: transparent;
}

@media screen and (max-width: 600px) {
    .form-row {
        flex-direction: column;
    }
    .form-group {
        width: 100%;
    }
}
